GEMINI_API_KEY = AIzaSyCpIKFtZFae99WkMn5WTSP8QVVOS-wGh4w
# --- NEW CONFIG VARIABLES (MUST be set in your .env file) ---
# This is where your Google Sheet ID goes (from the URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit)
INSIGHTS_SHEET_ID = os.getenv("INSIGHTS_SHEET_ID")
# The path to your service account key file for the Sheets API
SHEETS_SERVICE_ACCOUNT_FILE = 'sheets_service_account_key.json' 
SCOPES = ['https://www.googleapis.com/auth/spreadsheets']